# AVCorp

./: pom.xml
src/main/java/POM/: BaseLogPage.java  BasePage.java  Queue.java
src/main/java/POM/Corp/: AddingQueuePage.java  CargoTransportationPage.java  LoginPage.java  ReviewOrEditQueuePage.java  StreamPage.java
src/main/java/driver/: Driver.java
src/main/java/logger/: WebEventListener.java
src/test/java/: BaseTest.java  TestAdmin.java  TestAdminDeletingCreationQueue.java  TestOperator.java  TestUser.java
